{
  "name": "@bettercorp/service-base-plugin-smtp-server",
  "license": "AGPL-3.0-only",
  "repository": {
    "url": "https://gitlab.com/BetterCorp/public/service-base-plugin-smtp-server"
  },
  "scripts": {
    "dev": "nodemon -L --watch src/**/*.ts --watch plugins/**/*.ts --exec ts-node src/index.ts",
    "start": "node lib/index.js",
    "build": "tsc",
    "deploy": "npm publish",
    "xpostinstall": "node ../service-base/install-plugin.js"
  },
  "files": [
    "lib/**/*",
    "installer.js"
  ],
  "main": "lib/index.js",
  "version": "1.0.7",
  "dependencies": {
    "@bettercorp/service-base": "^3.0.21",
    "@bettercorp/tools": "^1.0.6",
    "@types/node": "^14.14.25",
    "mailparser": "^3.0.1",
    "smtp-server": "^3.8.0",
    "spf-check": "^0.4.3"
  },
  "devDependencies": {
    "ts-node": "^8.0.2",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
